# springboot-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/thaitran/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/thaitran/microservices/apigateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: bootstrap.yml  run.sh
command-service/src/main/java/com/thaitran/microservices/commandservice/: CommandServiceApplication.java
command-service/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/thaitran/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/shared/: api-gateway.yml  command-service.yml  eureka-server.yml  hystrix-dashboard.yml  monitoring.yml  ping.yml  query-service.yml  slave.yml  tracing.yml  turbine.yml
docker/: docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/thaitran/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/thaitran/microservices/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
monitoring/: build.gradle
monitoring/src/main/java/com/thaitran/microservices/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
ping/: build.gradle
ping/src/main/java/com/thaitran/microservices/ping/: CommandClient.java  CommandClientFallback.java  PingApplication.java  SlaveClient.java  SlaveClientFallback.java
ping/src/main/resources/: bootstrap.yml
query-service/: build.gradle
query-service/src/main/java/com/thaitran/microservices/queryservice/: HelpProcessor.java  QueryServiceApplication.java
query-service/src/main/resources/: bootstrap.yml
slave/src/main/java/com/thaitran/microservices/slave/: SlaveApplication.java
slave/src/main/resources/: bootstrap.yml
tracing/: build.gradle
tracing/src/main/java/com/thaitran/microservices/tracing/: TracingApplication.java
tracing/src/main/resources/: bootstrap.yml
turbine/: build.gradle
turbine/src/main/java/com/thaitran/microservices/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
