jar {
    mainClassName = "com.thaitran.microservices.configserver.ConfigServerApplication"
}
dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-config-monitor')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
}
